# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://445094_devsite:gf638j@hfjY@207.246.242.156:3306/445094_devsite"
SHADOW_DATABASE_URL="mysql://445094_shadow:gf638j@hfjY@207.246.242.156:3306/445094_shadow"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="eEZJPfeWIzfXZG7Kgf11TXBOxmDyh8+r8VaPh8LTiUM="
NEXTAUTH_URL="http://localhost:3001"
LEGACY_PHP_URL="https://go.best-brokers-partners.com"
LEGACY_PHP_API_URL="https://affiliate-com.netlify.app/api/document-upload-just-log"
# LEGACY_PHP_API_URL="http://localhost:3001/api/document-upload-just-log"
LEGACY_PHP_ACCESS_TOKEN="eEZJPfeWIzfXZG7Kgf11TXBOxmDyh8+r8VaPh8LTiUM="
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_FLAGS_ENV_KEY=flags_pub_development_358370259303924312